GUI/AppSettings.xaml

<Window x:Class="GUI.AppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AppSettings" Height="220" Width="600" 
        ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Input directory" Margin="0,0,0,0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="inputDirectoryTextBox"
                     Height="23" Margin="10,10,10,0"
                     TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding InputDirectory, Mode=OneWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExistsInputDirectory}" Value="true">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExistsInputDirectory}" Value="false">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" x:Name="inputBrowseButton"
                    Content="Обзор..." Margin="10,10,10,0" Height="23" VerticalAlignment="Top"
                    Click="inputBrowsButton_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox2" Header="Output directory" Margin="0,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="outputDirectoryTextBox"
                         Height="23" Margin="10,10,10,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding OutputDirectory, Mode=OneWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExistsOutputDirectory}" Value="true">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExistsOutputDirectory}" Value="false">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" x:Name="outputBrowseButton"
                        Content="Обзор..." Margin="10,10,10,0" Height="23" VerticalAlignment="Top"
                        Click="outputBrowsButton_Click"></Button>
            </Grid>
        </GroupBox>

        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,95,5" 
                Grid.Row="4" VerticalAlignment="Bottom" Height="23" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,10,5" 
                Grid.Row="4" VerticalAlignment="Bottom" Height="23" Width="75" Click="cancelButton_Click"/>
    </Grid>
</Window>
