GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:document="clr-namespace:GUI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="auto" Padding="5" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Margin="5,0,5,0">
                <MenuItem x:Name="menuItemLoadTemplate" Header="Load Template" Click="MenuItemLoadTemplate_OnClick"></MenuItem>
                <MenuItem Header="Settings" Click="MenuItemSettings_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunMenuItem" Margin="5,0,5,0" Click="MenuItemRun_OnClick" IsEnabled="False">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageRun" Source="{Binding ImageRunSource, Mode=OneWay}"  Height="16" Width="16" Margin="0, 0, 5, 0"/>
                        <TextBlock>Run</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="0" ItemsSource="{Binding Documents, Mode=OneWay}" 
                      MouseDoubleClick="listView_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="gridView"></GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static document:DocumentItem+DocumentStatus.WarningOccured}">
                                <Setter Property="Background" Value="LightYellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static document:DocumentItem+DocumentStatus.ErrorOccured}">
                                <Setter Property="Background" Value="LightCoral"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox x:Name="textBoxListViewLable" Grid.Row="0" BorderThickness="0"
                     VerticalAlignment="Center" HorizontalAlignment="Center">Select pattern to load</TextBox>
            <TextBlock Grid.Row="1" Padding="10" Text="{Binding StatusMessage, Mode=OneWay}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Grid>
    </Grid>
</Window>
