GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="auto" Padding="5" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Margin="5,0,5,0">
                <MenuItem Header="Load Template" Click="MenuItemLoadTemplate_OnClick"></MenuItem>
                <MenuItem Header="Settings" Click="MenuItemSettings_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunMenuItem" Margin="5,0,5,0" Click="MenuItemRun_OnClick" IsEnabled="False">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="RunEllipse" Fill="Red" 
                                 Height="10" Width="10" Margin="0, 0, 5, 0">
                        </Ellipse>
                        <TextBlock>Run</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="listView" Grid.Row="0" ItemsSource="{Binding Documents, Mode=OneWay}" 
                      MouseDoubleClick="listView_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="gridView">
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Warning}" Value="True">
                                <Setter Property="Background" Value="LightYellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProcessedSuccessfully}" Value="True">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                            <!--DataTrigger Binding="{Binding ProcessedSuccessfully}" Value="False">
                                <Setter Property="Background" Value="LightCoral"></Setter>
                            </DataTrigger-->
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
