GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto"
        DataContext="model"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="auto" Padding="5" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Margin="5,0,5,0">
                <MenuItem Header="Load Template" Click="MenuItemLoadTemplate_OnClick"></MenuItem>
                <MenuItem Header="Settings" Click="MenuItemSettings_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunMenuItem" Margin="5,0,5,0" Click="MenuItemRun_OnClick" IsEnabled="False">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="RunEllipse" Fill="Red" 
                                 Height="10" Width="10" Margin="0, 0, 5, 0">
                        </Ellipse>
                        <TextBlock>Run</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1"
                  x:Name="TemplateDataGrid"
                  Background="WhiteSmoke" 
                  AutoGenerateColumns="False"
                  DataContext="{Binding TemplateDataGridModel}">
        </DataGrid>
        <TextBlock Grid.Row="1"
                   x:Name="TemplateDataGridTextMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            Load excel template
        </TextBlock>
    </Grid>
</Window>
